# Copie este arquivo para ".env" e preencha (o .env NUNCA sobe pro GitHub).
# Para rodar na nuvem, estes mesmos valores viram "Secrets" no GitHub.

# 1) Telegram — token do seu bot (pego no @BotFather)
TELEGRAM_BOT_TOKEN=

# 2) Telegram — seu chat id (quem o bot pode ouvir/responder = só você)
TELEGRAM_CHAT_ID=

# 3) Google Calendar — qual agenda usar.
#    Use SEU e-mail do Google (ex: voce@gmail.com). Não use "primary".
GOOGLE_CALENDAR_ID=

# 4) Google — caminho do arquivo de credencial (conta de serviço).
#    Rodando local: deixe google_credentials.json na pasta assessor/.
GOOGLE_CREDENTIALS_FILE=google_credentials.json
